<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">lv_i2c_linx.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../lv_i2c_linx.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!*Q(C=\&gt;8.4?N1%)&lt;BTYD&amp;8:*&lt;!&lt;C&amp;;3%&amp;)+3U-0ML&amp;NF[G=6&gt;M*U7UE'5&amp;K;&amp;N*!7T/O4#4^3)"N!#((--=ZX`B[/(3/V]E?[V(CO&lt;+I=,J^0R`4Z]F$(Q_FU_[&lt;;XRK`?48Y20OY?&lt;@^W/@%_MU`VPH&amp;_$.&amp;P_7X`/QSH0U3@0LXI.0U)K)G.;B/.5X,DEG?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ/UA&amp;\H)21YJ74R:+*EUG3$J$%8*+@%EHM34?0CIR*.Y%E`C34RU5?**0)EH]31?BCHR**\%EXA3$V-V3&lt;;$(%`C98I&amp;HM!4?!*0Y'&amp;*":Y!%#Q74"R-!E."9X!2?!*0Y/&amp;3A3@Q"*\!%XBI6O!*0)%H]!1?BL2&gt;C;;:$H)]4#0(YXA=D_.R0%QNR_.Y()`D=4QM*]@D?"S%M[!T/11ZAZQ/TA@(YXDY*=@D?"S0YX%].,5\Z'VH*MVUE/-R0)&lt;(]"A?Q]-5-DS'R`!9(M0$N$)]BM@Q'"\$QV)S0)&lt;(]"A19V'7FT':-&gt;$I:!3'BZ`WN&amp;C\3^%EVA[J(F\61[F[W&amp;10E?LB5.VUV=V5X346ZKMW6&lt;6:KEV1`8%KN!KD7E1V?/KI0?=&gt;&gt;5N&gt;5V@5*86"H6.\[GQ;_M%&gt;^`O^&gt;LO&gt;NNONVOOV6KO6FMOF&amp;IO&amp;ZP/Z_L\8&lt;$:\?AV==TS^%!\PJ?(@`W\I\\LB_J&lt;[U!UX6XT_WQXXW8X"`_&gt;P]'\5B6[OQ2Y^!CK6K`9!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!),J5F.31QU+!!.-6E.$4%*76Q!!?W1!!!?&amp;!!!!)!!!?U1!!!!H!!!!!B&amp;M&gt;F^J-G.@&lt;'FO?#ZM&gt;GRJ9B"-35Z9)%ES1SZM&gt;G.M98.T!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!XZD$/`GSAU[AP&amp;PGT5;=[Q!!!!Q!!!!1!!!!!+38\*2BF#"#OI#M*NEA)&gt;@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$NN67:0A"=1["4T&gt;8&lt;OF&amp;_!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"Z=^US?@X_Y;D[N'=L0U?U!!!!%!!!!!!!!!SE!!5R71U-!!!!(!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M5&amp;2)-!!!!$E!!!!'"TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F#62Z='5A2'6G=QR-35Z9)&amp;*F:CZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR1&lt;'&amp;U:G^S&lt;3ZD&gt;'R16%AQ!!!!/1!!!!9(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9"V"S;8:B&gt;'5*6(FQ:3"%:7:T$&amp;"M982G&lt;X*N,G.U&lt;!!!!!!!!E)!!!A!!!*735.$!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!5&amp;2)-!!!!$I!!!!'"TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F#62Z='5A2'6G=QV*&lt;H2F=G:B9W5O9X2M!!!!!!!$1A!!#!!!!F:*1U-!!!!!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9B:-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=O9X2M!&amp;"53$!!!!"+!!!!"Q=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA(5(*J&gt;G&amp;U:1:%:8:J9W5*6(FQ:3"%:7:T&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!!!!!!!2#!!!)!!!#6EF$1Q!!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9AZ51V!A1W^O:GFH,G.U&lt;!"16%AQ!!!!1A!!!!=(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9"V"S;8:B&gt;'5'2'6W;7.F#62Z='5A2'6G=QZ51V!A1W^O:GFH,G.U&lt;!!!!!!!"5)!!!A!!!*735.$!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-1WBB&lt;GZF&lt;(-O9X2M5&amp;2)-!!!!%!!!!!("TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F"E2F&gt;GFD:1F5?8"F)%2F:H--1WBB&lt;GZF&lt;(-O9X2M!!!!!!!'1A!!#!!!!Q!!!!!!!!)!"Q!!!!!!+!!!!#*YH'0A:/"I9,D!!-3-$EQ.8%!75Q9$G'&lt;YQ-$!Q=!!!)WW#!M!!!!5!!!!)(C=9_"D%'4AQ!E:!!H8!)A!!!"-!!!"'(C=9W$!"0_"!%AR-D!QVQ"J.D2R-!VD5R0A-B?886"R:C"G!7*7G$!$!^-?)-U%%I?KC92)-3M"B5_AG]-0J3]AC1%!-0%I71!!!!Q!!6:*2&amp;-!!!!!!!-!!!'J!!!%.(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^,Y*#"/TCUQ-.$TU[OO4AWX-&lt;,4A:"14F'14H7Q4GFYL5[J%QA&amp;[R3F[62('Q,:M4L5I&gt;*=1!;$S&gt;J;E$WV$!T^)(=6**=.*E="!'6DWLI!!!!!!!2&gt;!!!-"(C=L&gt;:@3&amp;N8(!@Q=[_HS27$.][NV&gt;5S=&lt;@)OG"..UJ9RUC\D,E3L&amp;::!W6$;"N9[:BVS9N:H#5'EM;]&lt;(E;POSN,Q.BUI'Y\K9.[\+HM9@3BT*][)/CM/*E@U#;H&gt;`P&gt;_`.C&lt;0=#)P??]]^/&gt;`@\X/OB&gt;YQ9_SDVU)H72ND,1JDP7S78@LE]B5G@=&lt;&lt;W$-`9_`@W/1C6ZAXHI&gt;,S@#,3\ZE-,D-'TM-\`ZG?,=N,PJX*Y*G`&amp;21,^X4M_&gt;5RIJHV0Q=LCC?BB%N/K`#KF&amp;6,Z8V\&amp;_;+'WN'6*&amp;)2C*8L#U/+8GFX!EZJ`!:=H9R"*$7/)MF6CC%L!A9U)&lt;'!EV,-W5I3;-LIK@U:%VW&amp;GGYM_8AW;WCP&amp;E06Y=YF9H)&gt;B%!&lt;&gt;[CPEV%DQ7F^I5LUVSKZA'R4,`+&amp;CNH[KN/&gt;87#!/JYCA8$_QR\G#%YU0A'.LS3A3043"X=&gt;34*]T.%5`1@'05AZ%@Z)CS/[)Y%15C2*NP+F+\LN1GF&lt;WW&amp;P8O^;$M0,@S"&gt;C:P&lt;(O03/U-(08DIDZ6@L(^!C_$P/MG8CRQ!J;RO4,LYOJ/S@&amp;;?/&amp;X-0VHTW-,=.&gt;M(I(PAG;?&gt;^3XF=3$-SW:KO*XE*LI?.5S8AI*N,?0!US:@Z+S@A&amp;[L4&gt;H]-J2B99:H_&gt;]?OXOU.&gt;?P;[["!_@@&lt;T*W,D+RBAO*6B$WZFV&gt;E+D$*TW*;4O&gt;-W(Q&gt;T%(KV,Q=*?^Q&amp;7\'R&amp;1?\9G-L&gt;7SF%6MZ)'.8(/T8"ZL((A.MA,!"QBZTQ3\;W%5(?]P',N;RCYX91QX97QZWGT?001L9@M,W%`;I#X&lt;"RCYYW*+.8;BD&amp;RKR6\G-,4H9&gt;`?"\16M(W(\#.PLAMX:W*S$H&lt;7RO4IWVYD^PE8'TDL9LVK;RRY'\"(#(C(MY7&gt;A$S&amp;WX%CE?6[=A4FO8.P1\E?-"!,&amp;J+2\3&gt;*^:FQD7EVNHH91;&amp;V%[S,;12@;".)GC":$WI2&amp;GZ"I=[J-CR(N]DZI(5$L*&amp;IHU4J=;&amp;'E29E716L5IE5FWLICUS*%KSL.UXR!;S&gt;;/^&amp;],L11UE*%'U2;S++&amp;*.JQ!WW1;!0\I(G"VEKU6K*Z87A'UASC^3$.M'C'20O7S&lt;1?IHX*GK?J1/.%YU2487B_J0G*JC(.&lt;^(]AO:$7L)(7.P)UI#6[-T^&gt;+-#,VA@8LSHFUT^NLHR_X_56D`[\R6'@_AT9&lt;[F_^`D=8X!4(H%O4KNC8-ZG:T_V-FLO`/;F&lt;]ZIM%&lt;A990:LJ7KTE2:8&gt;%E6IKU&amp;+27H:D3T86M;8@,&lt;/Y0G.G6J8V6_7#T2H_@)I2?+EM$M6%B.%\ZQZ'9C+SAZ%92',C1;X`+",-`@0.RG`YVV3EO&lt;!YHB-T-!@@02$(DD$XM3[]B_.FB?:A`.1;B[X]W_=C\]A^Y0U:;HUBDEM@4QY/$AQ0J&amp;*8,LRZYKU!H;W&lt;K@/"V&amp;AA?3%&gt;3*["X\(!6$S1OBA5YQ]#`]]F(I(#?%[HI5_;M8]"OM3%*1!!!!!!!E5!!!=Y?*SN65&amp;L%U%5@L-:FQ8&amp;D?$"9Q^\%&amp;G%+)C+S+[.5(+2N')$IJ?U#Q&lt;%%'A21K!FL74&lt;"$X5GQ@`A"=J#J\3W)PAK?=C/@11-%AI(DQ%VXETE]GQ.5+\$LP\PHHP_^[&lt;?1ST(A!]O8L^7PM51)I!4-%+&amp;*]N,))WGC:-(!^7_Z4*.N?=.*KG=Y;:M/E!GD6H#(TW#`DM*T/:P;"_!_T8H3"--R6'7D/'Z$!^=FJZ)^R3\/?'I/?.IXT";F7-=*MDZB_AW8&lt;[K0YCV4N"G%0V1+E(IFJ@65/U[2GB0_&lt;2%5^%[RUK?=T@1\0F($!T'Z5J4K'_;[WX\@5=Z@XIK2Q^5?O!V[*3:8`U;"$[6&amp;5TY[MS:&lt;5.TWTYJO+2/)]I(GHY:",0$Y8.2W7CL`:.CK]WNO.2&lt;KI[1`7V`KMT8&gt;':@7:+J%3Q/[62@]ZDR5OC9F&gt;F[IK+K+DPI'/ET2`2`D"/LHW@1,O=1(MTA@9X/&lt;GWEU$\)I%WFU"\.I&amp;W$S:LR5F'&gt;'CH08JIH_/H78#N/.?3X!X0;PC7YJ%YDWAZ#?9ER]C*.W2LJC$P3M9&lt;=F["]9;=6WDYB5R\&gt;2@PV]?@Y?`DX@&gt;PH^DZQB2K?.ACZE%`PB9,$K-I1PR"YK=M@FL',RLD_)+'XWJY8]-85G.]8]/P.0R6QR9&gt;Y[S'6S4WZ,KH\W8P[HP$`Q\O[S6\C_8C]O6K&gt;8(_VJ8&lt;LPD+3787L=[Z3`-V&gt;_E/0H.O*8#L$T--0X,`DQGSG*B`;T7M5Y-`AU]3)!!!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"Q!!!!!%AQ!"2F")5!!!!!9!!F2%1U-!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;&amp;"53$!!!!!Z!!!!"A=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA(5(*J&gt;G&amp;U:1F5?8"F)%2F:H--5'RB&gt;':P=GUO9X2M!!!!!!!!1A!!#!!!!!!"!!!!C&amp;"53$!!!!!J!!!!"!=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA/4%V),5R*4FAO&lt;(:M;7)!!F2%1U-!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AV*&lt;H2F=G:B9W5O9X2M!&amp;"53$!!!!![!!!!"A=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA(5(*J&gt;G&amp;U:1F5?8"F)%2F:H-.37ZU:8*G97.F,G.U&lt;!!!!!!!!%)!!!A!!!!!!A!!!*Q!!!$+5&amp;2)-!!!!#E!!!!%"TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!Z-45AN4%F/7#ZM&gt;GRJ9A!#6%2$1Q!!!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)/6%.1)%.P&lt;G:J:SZD&gt;'Q!5&amp;2)-!!!!%)!!!!("TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F"E2F&gt;GFD:1F5?8"F)%2F:H-/6%.1)%.P&lt;G:J:SZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!$S5&amp;2)-!!!!$9!!!!'"TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F"E2F&gt;GFD:1R%:8:J9W5O&lt;(:M;7)!!F2%1U-!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%.I97ZO:7RT,G.U&lt;&amp;"53$!!!!"!!!!!"Q=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA(5(*J&gt;G&amp;U:1:%:8:J9W5*6(FQ:3"%:7:T$%.I97ZO:7RT,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!5N16%AQ!!!!+1!!!!1(0(:J&lt;'FC0AB.97NF=EBV9A2-35Z9$ER.3#V-35Z9,GRW&lt;'FC!!*52%.$!!!!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9B:-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=O9X2M!&amp;"53$!!!!"+!!!!"Q=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA(5(*J&gt;G&amp;U:1:%:8:J9W5*6(FQ:3"%:7:T&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!#Q5&amp;2)-!!!!$9!!!!'"TRW;7RJ9DY)47&amp;L:8*)&gt;7)%4%F/7!&gt;1=GFW982F"E2F&gt;GFD:1R%:8:J9W5O&lt;(:M;7)!!F2%1U-!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%R*4FAA5G6G,G.U&lt;&amp;"53$!!!!!Z!!!!"A=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA(5(*J&gt;G&amp;U:1F5?8"F)%2F:H--4%F/7#"3:79O9X2M!!!!!!!!1A!!!!!!!!!"!!!!8V"53$!!!!!J!!!!"!=]&gt;GFM;7)_#%VB;W6S3(6C"%R*4FA/4%V),5R*4FAO&lt;(:M;7)!!Q!!!!!=!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!#%)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!9"*2%&amp;5/%_6E]P,17%1RO?P^4_YB+297+!IMG((1CRE*QOR%;55E@MVSJU&amp;^8Q^I[0PBO_&lt;?HL0G:H@P'@??9_UWWX5[X65K^5`KV;LI&gt;6K12K."CK6#E+B%'QW']RG][_S7#Q;$Q1#+*@,)+&gt;Q-"B5D59DP,,6;I6)*)*Q/(S(G]UGL&amp;&lt;L7^!ISAXM&gt;DP)#8NW/"QP&gt;`Q?&gt;$K&gt;)#@&gt;&lt;B=OF_N@M.PN"DHJ^`PQ?$Q+8[`8NW+?V_M&amp;/7%00J^0Y@0ZL$+:4$^ER*D(@()SH5\B^`M6XG[XKMVG]Q5W`&amp;RJ("=Z73Q7/G-;2W&amp;IO6RKA=]_0N-Y+H+S8K]2D5&lt;6/:P.N/)T%;$&amp;9D'1%XZC0"Z8ZW1SQ7!Q?#I7JS53#7V.^PM^EMEEZP/Z/M&lt;DM:YE2^(J&gt;(4N^8I9$I?0]UCF5C!HJ^-*B5)"_8R?_XBF,&amp;YM&amp;D7@H/RW/_WV6#IBF]MBG]UCE]EAH5Y`R(?+=@Z%&lt;/^Q/.RPW0&amp;YR/VW_\-OFYOW]1'%Y%Q&lt;:4F=/A!!!!"*25Z%LE*AAA!!!C#*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!"!)"A!!!-F7*11!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'1352"6$B0F:0,KY&amp;2&amp;-808_.`^!B*-4"!52ZZPZ8(!!/&amp;A:C)5IJ3)G3AZ*7*7L?V^&gt;XOSX8P9(7_^FG`P@=Z_XRK.JNB."JB-"D]7=0B%.0J&amp;'I](K0@\]0H]]&amp;E-E'PV`]IA]%A_R[0"\V?$_1%^HK^IE1CA8;\`64&amp;9B'"1!"_P`]"4S94')X'F[#7F!8-:D0)+:\:9L(]7P&amp;L.V;L&amp;?45@$[(T7&lt;\&amp;WSXWU&amp;/,29,/"Q/A:P.ZEP2ZX1[15[N6COY8#["[`7[3+@4@:/W2R`^Z.2GMY(&lt;\2;Y5KG)SO8S*VC,=[70YS+H&gt;LO&gt;T*B"DE*40J_8""^D`+;0IS+H^PM^AM'A"$/:$.,J^&amp;0F=DHRB=.BE&amp;/(QQ(R?&amp;S#K61+M6DMK:C=0M[;H$K&gt;4G#,W7R7TJJ-*B'.2C6\+"33.2+*3!(N0AK&amp;!MCJ[`7+6KO&amp;2K-"L;VH4Z4*/ZW/_-GJY`')\8;,&lt;L?,7KW';L5K&amp;5KFULOUW_9_@[,V?IXT_@RY9:@,"@@\`=_[X7Z9,J&gt;Y!UIH\!SO!FQ`!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!!K3!!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!";`!!#K"HC=T:U,?&amp;.&amp;WM&gt;H4J)W[97GJ3U%#EV$7B%J1F'OAC)",3#X=B']9+%&amp;[B9KP3#A7-$3&amp;6=55.F&gt;&amp;S_@DYNX58&amp;8W'686APO'F4!/VY+LCMKIKY@#!,JW8&gt;/=J*TG34(/4HNI1`TZ#HHH4.H:P\`^T?4E%(I+=\:F7N$NQ51&gt;J[%&amp;R-#++8#DR&amp;K+&lt;;DU*_C:O3=DM]CH/X#!83:@&lt;LT9[Y.ZQ617I7`S.\@NQ\^!&amp;@TB`F._!6=ZTQ#FS9Z86":3A"F60C\:)\TNDK^W`+][WRCL:GIBX-^&lt;O/O^O;@MK^PKI%&lt;IK&lt;?J-QMRGU)_QKMVC&lt;0Z0,&amp;F5V?]FN(M&gt;UF6/E))+@0HV\L&lt;4U0;I2&lt;PSJ5C@@DX@C)7#7#+HOD\&gt;OX2Y)SAU&amp;&amp;1D/'1!T?$6%(]0Y9-6E15_&gt;N\3P%J!AR=*]$YHV]_7XXEL;4)'6I:[]@)C&amp;M7?C*3;A9&amp;LB-#0P]]]]B$-J1W-)!SP;W8GZXW9^5(,+F4WF['7'%7_&lt;9_1X]831_=S):"/(;,"C(QG(971;PSQ+I4Z/@OQ&amp;:R&gt;\^#"U72M%KDM)F-!JYL$!+$N][*YI-Q[9YQ_#TNHB[D+ZOK+OPL(88T(@0KS[PKX0@6&amp;OVN,S_UFV28F_O(K!20L^D-(F[=D.B&lt;K!=:%8PI5_EH6W$NG\&gt;#BU!:32U*)2W]&lt;;'YT*$4S.W?%7EQ]F&gt;)TVX+@3=\`3U";4X#I&gt;RYJ4FB#E\BZ3WZ:'*7Q)4.^/J&lt;*RMYF[=_)E\S/@P=:NCYK)0U7\U&gt;9R*/$A9&amp;*GY=$V#"^#(-7+'1%SD&gt;/*#T)=1]X8]C4P5ZX@+:S[*6=T=T:MXS_+A`Y?&amp;:[Y6Y_$-&lt;&gt;L0H_00E@H\,P]7/I'TB0H,#2'494AK`%HI=H%-VM+.NK%*QBAEB]&lt;!VEC&gt;NKEQ#"-U4.P5UJ,2\N%,SR=PLKR7$-&lt;BA'V6B&gt;`K+0'WJMBG;19K1C0%J_5TB;=^=_9-0#W5Q=K&lt;#N!&gt;6K\*3X\D+'[K,_T8@X[IWL3!&lt;46-Y%(?6E[IN&lt;`19C@=/1_F15W\&gt;OW#GK$-T!`W"'[TO&amp;PSA^W="J?YB5M+3/HUB):KHNV$KF&gt;@3E;BA*4S3RXZE&gt;;MA&gt;&lt;!-VIEL?E*]8X97T.8?WPGSFK4'L$&gt;\P/\9*ZE"%&gt;T&gt;[4(=[!V(RX["&amp;L4U0S)U"I&lt;O17JZ84`Y/W%VR&gt;+8P?4P#[/P$ZV1(*02]$7J$+56(D]58%.R&lt;:7-*3JK5&amp;$M21V=U6O6&amp;4!&amp;XH%CSL!7,R_.UF^XU0I7J!*G&lt;U7U5&amp;KR.HLWZ9`4O[[EW*08T?(AF-Y@5,JR+P&gt;5SPL;BJKZSE&gt;"628*T1S@8TI.Z!*[LV_K[]V@RSZ6R:=P4H5+JP9KK8%VS&lt;+.-6`BR$0)U&gt;=9`.[E.L6&lt;F;\@4+SIW8IT&gt;BO$]V@"MUPH)5+:[/A&gt;9N6XO,TW[(+GS66*E'FS^&amp;&lt;9J7@#F8OW\=0KI1S%HKL9LT*HS;*A8&amp;#9%6&amp;B2B)2N=KJAO,E#\O%-IN1PF]*'GMF#5.]2FF3;/2HD2SU@G`+'EY#Y/*(PY.?8ND;'3BN-&gt;8U@,)(L1%P2]D*[R7Z:%F%,5'\9E2MU;62Z&lt;!@&gt;;)^YG62WZ8ZZ%FYLX%0",JBMC5;!J0#85W_4G946LZ$X!X^#]BGVB%*4Y0^S.32/61X3GU13\&amp;&amp;]GYU+7Y5+-5MQ1J_CK86MWL&gt;)_O74S`;I&amp;;D^MF%VKKSD_L6,F"LMI&gt;567:O0&lt;"K/S-JN7V==HM,TZ`6[IGG_.K]K`A_WJ.&lt;ICO3&lt;%\&gt;SH]A7D6*GL6,ODT$;(]4#B`*+6F"CFR&lt;[%=**3DB8*]2-GP5*3]6K\E@\3,EF_F+8EF+/8O'+J],9K36];);;%I?38%X"V@S8NI3FY:8]F\YSOZEP`56M].%Z2M$X'B:1&lt;B1I\=[B&lt;_*`1C'C=-4%JI9#R8CV*7,78';UWK):'-,6^56&lt;V=29;7721S\!Y`@&gt;'6M=G1X!)9;&amp;65/L4-"C75S/GQ+]S`8CB8OB[E]6AKSA$))J=5E$))7&gt;Z]4IVDQ3P*UR?!@`$CF29&amp;'VKO#&lt;:&amp;SI;^I#X^G.NCV&gt;Q7GY)-,&gt;?KS:$U_!7I!.KS9M5+;-P/H4M43I;7[U2$/]R*"LI&lt;`"3D5H%KH9TC;:&lt;LV8&lt;IAJ^CG+[SU'$DI9S%TAH@'#OC_SGDI=]A'MJ)^!U+-S8J:$#;&amp;N&gt;-,?53-R7R.IG+N8B]+*HC;`D4NL^RH78*&amp;&amp;]60:E/V#B"?WB:6K&gt;18VE!4Z3H3ON=LLMM6?,*#1:90)7;&amp;+U_TBE090&amp;5/M$C[&gt;2E;2X$:=:,FHC'/FF;*U-@R!49:$%J:ACJ&lt;KZ1XCG5,QLF)6*S@92SKF#O%%JB@Y2\6#C&amp;6'L*%VY(5[F0+$M**1KH4TR4G4[&amp;PJ+G4TSL0&gt;)HHEV*HZT&gt;/I*T25_&amp;_"JF_L3/A#[?S.FDR&amp;SL4*^Q$TP%O/+G4XS&gt;+HW3W,DJ%V]@08UCDO=B@:\\@\\/-I2&lt;,;40$$&amp;^_M4UC&lt;^"%\A#N&amp;W?0M&gt;'4:],YGAX+;4&gt;\&amp;'FQIKUOK'_KG;RO`@F6@6VZ[OT["8M742*H56\T6E1S6R8*DK,*GH/8-H+,&amp;K;[#RKV^Q7BT+,DIO@2=%R%JN&amp;R_P+IB09M_B6OL,I2.9M/IG32?W5,$I6H*3)M)\`(O`$JQ12/E12^KTQ:[J&amp;7!9CP&amp;6$!L7##'VFF&lt;6,;R3K!`8HA`J&gt;*:!`,`&gt;O[_F&gt;&gt;R'J/2NR;#C;)@?"!N9M'P)"&gt;39&amp;T8N!]S[&amp;ZBUQ!\P&amp;UXRM;O[FVDN:?G9S;SR&amp;M]:3F8LXKP7?#7X*9WZ,GO;WJ#PV8KD7/_FNFZ&amp;[,[,KH3C_OQ;^H[@7?T+UN\M'P@?G[JV%ZWH1_`G5,9B#,8LP1^'\!`1?K&lt;I9KJ\J&lt;?U*L1K2$NHQ(YZGS?F274&gt;%^A0QL*/$JQP.2C.RGU)N[OU9SY6B^(')[/0#RS/R)@GC_@0H1_CJ5[=CI@X$&lt;Y5[1PM()_'OET2%$ABDE#/UCT!3\CG*0"G&amp;ACQFU%H4:8Z&lt;BG:*-#BK`Q_5%P&lt;#90_H&amp;$6&lt;B(=_Q@!'A?%ZO?$DTY$G0#7XO3&amp;2&lt;7[WRK6+RM3'2:7V6@0)HFJ^&lt;9X[H34,5&amp;&lt;8C\^@-#T2TN&gt;*M^NE+*VP?++&gt;T[GZ,:F+Z\MEPP-F@,^AB#\H']HO@*@K=L\,7*VP&amp;-8Z5G7E5^&lt;U#FH/.,U"J;6I&amp;5\;G*6$VGN?&amp;UL*S=I68_:G&gt;2&amp;@&gt;IG13C@*/G5(6Y$4Z-*V2FWH$./Y4EE:.1H7+@0&gt;P7&gt;16C?:#6W&gt;S$3&lt;:;,637=4L5[S/W"VEK.L&gt;:,,PDLJIGNVUJ6V&gt;?+C;$9..,P8&lt;?&gt;`%%9,\3WQ.YIP0?'0?%6UC=+[0)&lt;4/!^?,N=F&amp;V78CT4P(UT3MH^A-5[B6B-JV'9CB3:VQ#Z]MC[&amp;WNE6[N#FU"27B;:3&amp;*J/W4_9(/"_D#C20]VZ1B_/%J8)H9CKR)MUIGW+M*.(TZ$=3=0UR`VE(PVRJ]SD0_ZU_W&gt;)\G=^_O0/-/O0/[N(@^QZ2PVR!9L_/PW#$$EVQ,XB^:.0WO)]`DBOQ#&gt;F7XP=0JV&lt;?R7?U;-GKP&lt;VO$=V\ONR&lt;ROQL]@N.W2@DTNAHHU^\K"Z^P7Y&gt;^J`8Y^\6]`KFHO0?88,P;^H&gt;=N^Q,C[Z4[E_%#'&gt;&amp;_0_ZBV8Y`\B(V@D`O5?6_0_YRV8Y^L:&gt;X8YQYT\ONR2SD\?M\)PB\X272@DX1&gt;?EZO=V];P[`((46M8Y`\SDT\?NT8ZNH8Y\ZJ`XU^\JAOZ`O7X@G/[X+_\VC&gt;\XO+]W83^P6_U9Y?=.'DJ"GP!24F+;(IM;B1^#O.5&amp;1WO61.28`5#E70'Q&amp;&amp;4RBH$U_;#)S?-B%90&gt;U"903-,HNYFNU?HN.F$^N9\?&amp;ZCDVES="I/T-9P;1$D0\%$E:`:A;DFZH";!=L'/WEA&amp;&amp;H#2DNCAV'@W](-(L&amp;//@&lt;&lt;3)Q_I?*Q/D6$A#DVX1Z8QO\]_X2Z8R\7:XP&gt;9LT:3=#D&amp;9)5Y=`DGZ5AN'NT,N&amp;33DY7&gt;HJI[:/5Z023KVEV'A%';USTB^7GYC-VJC)D#D`N&gt;:Q-GL3Z1^LW@WB7:=``*L6(_[A_%//D)R_QUR'&gt;_EAI`8M:(1X-RH&gt;QUR''VD*;#/&amp;D()F:(2@&lt;$,;X!ZE^&amp;PDH/^X*C+DXZO)D"\I!$,[AS\HW],O@!`K=L[(7*XP99LT&gt;5E%'5UF)NQ":*3J*+.J/N^(]XGGD&amp;&amp;TU83N8$44##[[WDBXG'5C,JJN)C[[JA/Y[&amp;J&gt;\H!&gt;OTN=L]M&gt;ZL#[QQU5&gt;_AKY[*ZT&amp;R5I9/,+NGZ;$YT&amp;SVAZK+&amp;L&amp;R52?%CFY3,KC6=^"QUBZ.&lt;X?*WY+);YZTP*B.RU2)4=6&amp;N"X"2H3\HKW&gt;XPA:&gt;TL?5V@FOJDB@N[A@E=?`F)\[%#H/Y9`T/Z2UV&amp;@XJYQGT\R+D5@&amp;7P(I1C0QK,^R*D(!2(B59C)]'NA"?(32,J/YG.UE"OESC='M*D'%9B,&gt;:8AUH"G0,N'"2S09]7AE-RZ&gt;SIR(F\(CU3A+(O6*]-A8'Y`'NA-?87'=]V'_+[($])DS81E&gt;BE?5\UIQ()`IXZ7AV@EIXZ7AV@HIXZ7AV@G5XZ7AW@FIXZ81)X&amp;Y*'DW2PYY?EW*2V;&gt;HT&gt;K]&gt;D)&gt;]?7K!H*JJ71EIUA*,NR0O%Q%3'FG)C15DO!E.*U_51[OU^UUO54';Q_Y;4Y2%]:)86G*K2M(935QUZ)O=S%V)7:E,KS%J+,1EDZ%E,+C`X'7M^W)+2]YZT0&lt;3*#+D!2)8E[A*"[[8)_,\PT&amp;?JSPC*7ZTO0YHTO",SRBA]2%3&lt;RR`EZ#D&lt;#H_BE)Z^HV#16&amp;_&amp;0.8)2&lt;D7!C`"BQ^Q"(T%0&amp;_(0T=.&amp;_.`NTU8Y#TXOA0`$\!\Y3TXOA)]SOA0_CO)/"6)OQM&gt;9O1B`S]Z&amp;_$AT&amp;_(P7,E)@]`+2@A(2C\#`[6QE3@#2@B%T*UD`*0R8)20'?&gt;]J]X$2@BH]X!20N0_8)40[H+_=_T/&amp;^$F@'WMTM&gt;4H+^8QH;/])P1G,:HA9[3F(4U%P6,.1A&gt;F7OF)`6`6-.`UEJ(,RN"2TO-]YC&gt;*K+DPZC)DP\;!83U3Z&gt;(`)X&gt;)`[OSS.?9@7)X230]-LI[$6G/GL215&gt;\W/FI,T-&gt;P=Z-2`^EJ;.`5?CI5%*(_W,4U6PN1%&gt;P'_&gt;]_UV%2Q&gt;-2%=(/Y#/XN(F@/_S/^^\OJTP@6&lt;H_Y$C@%7*I[-\#2V.YY_X0;OEI\OCUJ'7QQ-)(@EI?U@LN&gt;,205&lt;1U1&lt;D0'+DC?BIEYHI[.Y/I+0\&gt;(H%`?Q?M6G82`S7V3._2`')]W2U^!&gt;G/NKCAYY?:+?DBZDJ['&amp;G/HK%F9\_DU*(P36U^&amp;BM/NL;$H4UO((/^Y3*[/B*%^(25RV!2U`L=LZHW*XP76X/^RSL]WWD/.`ZC;/DO&gt;#9Q&amp;GAIWF+/KJAXDM+UR&amp;F\[B3+RUN-)+/&amp;BLH%65GIK-&lt;452(P_I!/KL7Z2',W$VCM3[0K'(VC*MI(N&amp;(2E&gt;VT(25LY//'NDJ;#ET(&gt;X-4%@,7/FI/97/,J$1U;WR[?CW&gt;K#D2O/=&lt;Z7*['CVC?BI41@1U?W[H+_*X@H7[H+_:F&lt;H_T8&amp;_@LKJS0(2)EPWD`?WW"P[]3@)(`$N\;5+1Z(*\=O,GJ'8^Y4OG:[!)`W_&gt;VE%G)0@Q*02GZ"^V:2^W/IB)6BRP9.0`H^6/%,IE_?.HIS_=*\^2'Q9W%Q"HB&lt;S5A)#O$0IA%I@/&lt;K&amp;_0MKB."LY!"A/%4,O]-N@6$/?,F&lt;&gt;^3`2)[`UJJ$UQ+^E!`[)(1&amp;6-#?"#J\RA]OQ&gt;6S_FS3.3P_\^3%^[V?&amp;*$ZVZ0,&amp;^5K?A#%.^1G@DMJ0I?+!7&gt;DZTBL#&amp;CBT5MJH^+B07[Z06?S?M^=J'4)[V'?FO83E4?$74?&amp;W6**;&lt;T0N"@QS%.A\'F3M46(:[HL`ARN\D(&amp;VB&amp;_YY-_C62PCT@A9JBO/+:R1CV7&lt;D!;9ID*[&gt;%.9O26,-AU@W5U23TO*4[:@H,YJP&amp;:&gt;)UP;@Q&amp;CYY:3_%4"V:I01/H^@_%H]#(90J+-P6@81@5_%)T&gt;N3HTJ,8W$97?WY&lt;[*0K7!`KRU8*`K5#P;TWH'`^D]F"F_IZZ1+X*`ZF!I]1-]J&amp;&lt;C%]:1+0*#3J@N4TWJ(0`L]4C]"Y+/APJ6IA_SM&gt;B1_*%:^6PO]W0)4`BN5*MG9A-DTKR9UV*;4]ZI5%FQ91#=6;6XY@6E!H:9@Z)YWISWSA^T2G92P7$A#[#TV-(?U$'W5,^T5CS^%_:A5Q@,F;*-9'OX1&gt;B3AY&amp;A40'_]A5:NCA0ES5!0%!^T&amp;QZHRWF#[9I=PY[6R[],4S=\@NX3,M?P7SH(L[.V;!F[1.L8#H#S+9^@B_M27I07R9B*5B[`$D(L)/;"-(*&amp;08Y^788]/IE.$UT5Y^@NU9^@ZX`GT\8-M@/T_=]BZ#(B_(6/T)9O-2PS7`FT`+?I8JY.OU@.BCZ.W2"'J[;W8JU(][,GQ7K'0#A^&lt;2XX3(1?T.+=?TIL]W$02/@"&lt;-VNS6(GQ@TW0[U*OW0EQ56R]W""N$SY/'Y?^-4)AYPDZM&amp;?L!$KJ?4"%EI?B*64'N&amp;=$7BO;UBTY:64*_;D2--(J:6/&gt;I_KK+CNL+N4,ZQSWGHBZ'SHB6/G!1OH,&amp;U,J]\M#[&gt;M81OH(.:ZGUN@/!U5&amp;E\KP2*_$8_;`!V?&gt;:&amp;]4Q2^&amp;NI4Y6`A4`"(1`M#9=)\((6W$Y[4[]H-NI_?&gt;*7&lt;EF,O#[!D&amp;8ZM&gt;Q,"4:%_`C"Y`%B'3QWA@Q=N?:+Q?]Q&amp;.]^OA!R2%_T-C"?4FO3+U][&lt;XU5S[_Y0I#]K`'\FN,-$M,D1.9JJ&amp;RYHS2&amp;D:-L"&lt;RT&amp;XNUJY7S"`A09!&amp;6?%/S:N#$1J9-[M[';RM:'K!:+7L&lt;IAJ)B"Z",#EA:T!'!'1XK&gt;"']6*%OR%MFXIW_^0FT"A@XG%4^*K-U?-#=?!*!2[HS)&gt;(&gt;U,6RI\_C;C!*%FUX&gt;&amp;U]";'P;63=#J:Q84TZI'^56-QBLQ&lt;ZI'.3_2Q.7S$[4GWV+=A+MS1&amp;[PHIU#&gt;14U0T)_Q73.2X-7BUT08O,I897OCV&amp;M\M;HP4^F;E;&gt;,4=[:^(1Q:&amp;.H#AQ8:'U#=&lt;C,8&amp;3$8&amp;Z2SX2&gt;^14:!AVY&gt;J9PL+WPHF]^4\O""U^[E,=2G"B!ZP1]B[6*MM%T%U+K$L%MR7$$1XD&gt;'\Z"X4];*0"J]3A&gt;;#D/O73(HAQ=0.GE\-4!^A.Y.ZK9UW8MS"(_5F%OL.:S87PKF*J66VF;66VNA@2PRC`?EJ/O5P3_D],+YN/C+RJ5K!OWG9&amp;TU@I2RP?OQ^!W:8^K)\JI&lt;E;=UKQ`5KL=,&lt;WT%J5TU923T[AL2=5%4@24F&lt;:'OU!.R12-&gt;ILYNIM&amp;R0J&lt;+OD)I[]&amp;3U-Q]"NW/(-?#`T1EF++JK@Q%_2O]&lt;CB=NT:\`\=$6Y94/DD%FJ"$Q&amp;I"I&lt;EB,99&gt;YC(D(/,B+!\R;(S(?#T2$P&amp;(9RRCK[%/]8DC(++(:H(W6$L%%QFTC(T.D8!L(?**&gt;I&gt;Y3J&gt;$0+X,):ZB&gt;9BH+1YR,,J$$*&gt;#0'D_$J%+4M!.,V"K`M\IGM`1_0]/3Z7@L!&gt;&gt;`S;_LN=&lt;]+ER&gt;,=RWLYH1&gt;J/4ZJ;O;CGPN)WI7:??86%6RM3J_Y#T=,S+.7^-7(K\K7Z%6[FOD?RK`N?8?K_4Z?[\W&gt;6^W;+OC_BKVM-_4XFYQQDIH0"O?"0],K2!B==(0P@3PL6+04(8O&lt;V]&lt;%O=)["RD1'5)ZP&gt;.&lt;&lt;TF*I9ZK^V$\'_3$8BH%!Z&gt;I@N*^M?&gt;`/(_9XY2&gt;Q8=O%='44@F3$RXM@S,&gt;X`2])G8B#!!!!!!1!!!,"!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!/'1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!$^C!!A!!!!!!"!!A!-0````]!!1!!!!!$WA!!!#!!11$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-5'RB&gt;':P=GUO9X2M!"V!&amp;A!#"F*F&lt;7^U:16-&lt;W.B&lt;!!!!EF0!!"'!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AV*&lt;H2F=G:B9W5O9X2M!#&amp;!&amp;A!#"F.F=GFB&lt;!.51V!!!!F*&lt;H2F=G:B9W5!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!#)!#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!"2!-0````]+36!A172E=G6T=Q!!#U!'!!21&lt;X*U!!"4!0%!!!!!!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)/6%.1)%.P&lt;G:J:SZD&gt;'Q!)%"1!!)!"!!&amp;%62$5#"$&lt;WZG;7&gt;V=G&amp;U;7^O!".!"1!.2'6W;7.F)%:B&lt;7FM?1!01!5!#52F&gt;GFD:3"*2!!51$$`````#U2F&gt;GFD:3"/97VF!!Z!=!!&amp;"V2$5#"3:79!&amp;5!&amp;!!^/&gt;7VF=GFD)%.P&lt;H2S&lt;WQ!%%"!!!(`````!!M#2%E!!""!1!!"`````Q!,!E20!!!11%!!!@````]!#Q*"31!!%%"!!!(`````!!M#15]!!""!1!!"`````Q!,!V"841!11%!!!@````]!#Q*221!!%E"!!!(`````!!M%65&amp;36!!!%E"!!!(`````!!M&amp;34*$)$)!%%"!!!(`````!!M$5V"*!""!1!!"`````Q!,!U."4A!31%!!!@````]!#Q64:8*W&lt;Q!21!I!#E&amp;*)&amp;*F:C!I6CE!!"N!"1!515EA5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!"&amp;!#A!+15]A5G6G)#B7+1!!'U!&amp;!"2"4S"3:8.P&lt;(6U;7^O)#B#;82T+1!!6A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7)-1WBB&lt;GZF&lt;(-O9X2M!$*!5!!0!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;#%.I97ZO:7RT!!"J!0(1\$.^!!!!!QZ-45AN4%F/7#ZM&gt;GRJ9AR%:8:J9W5O&lt;(:M;7)74%F/7#"%:8:J9W5A1W^O:GFH,G.U&lt;!!O1&amp;!!#!!"!!-!"A!(!!A!#1!+!"M34%F/7#"%:8:J9W5A1W^O:GFH!!"#!0(32P&amp;F!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR-35Z9)&amp;*F:CZD&gt;'Q!(E"1!!-!!!!"!"Q.4%F/7#"3:8.P&gt;8*D:1!21!5!#UES1S"$;'&amp;O&lt;G6M!"2!5!!#!"U!(AB-35Z9)%ES1Q!!!1!@!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!*UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.MN(J1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!WSU?F!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!0W)!#!!!!!!!%!#!!Q`````Q!"!!!!!!0;!!!!)!""!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR1&lt;'&amp;U:G^S&lt;3ZD&gt;'Q!(5!7!!)'5G6N&lt;X2F"5RP9W&amp;M!!!#35]!!%9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!)5!7!!)'5W6S;7&amp;M!V2$5!!!#5FO&gt;'6S:G&amp;D:1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!)A!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!&amp;%!Q`````QJ*5#"":'2S:8.T!!!,1!9!"&amp;"P=H1!!&amp;-!]1!!!!!!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9AZ51V!A1W^O:GFH,G.U&lt;!!A1&amp;!!!A!%!!526%.1)%.P&lt;G:J:X6S982J&lt;WY!%U!&amp;!!V%:8:J9W5A2G&amp;N;7RZ!!^!"1!*2'6W;7.F)%F%!"2!-0````],2'6W;7.F)%ZB&lt;75!$E"Q!!5(6%.1)&amp;*F:A!61!5!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!11%!!!@````]!#Q*%31!!%%"!!!(`````!!M#2%]!!""!1!!"`````Q!,!E&amp;*!!!11%!!!@````]!#Q*"4Q!!%%"!!!(`````!!M$5&amp;&gt;.!""!1!!"`````Q!,!F&amp;&amp;!!!31%!!!@````]!#Q2616*5!!!31%!!!@````]!#Q6*-E-A-A!11%!!!@````]!#Q.45%E!%%"!!!(`````!!M$1U&amp;/!"*!1!!"`````Q!,"6.F=H:P!"&amp;!#A!+15EA5G6G)#B7+1!!'U!&amp;!"2"33"3:8.P&lt;(6U;7^O)#B#;82T+1!!%5!+!!J"4S"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;0)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!"7!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR$;'&amp;O&lt;G6M=SZD&gt;'Q!-E"1!!]!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I)1WBB&lt;GZF&lt;(-!!'E!]&gt;$M-XU!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9B:-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=O9X2M!#Z!5!!)!!%!!Q!'!!=!#!!*!!I!'R*-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=!!%)!]&gt;*']75!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%R*4FAA5G6G,G.U&lt;!!?1&amp;!!!Q!!!!%!(!V-35Z9)&amp;*F=W^V=G.F!"&amp;!"1!,34*$)%.I97ZO:7Q!&amp;%"1!!)!(1!?#%R*4FAA34*$!!!"!"]!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!&amp;E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!%/S!!A!!!!!!A!%%!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;!!&gt;1"9!!A:3:7VP&gt;'5&amp;4'^D97Q!!!**4Q!!2A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!!B1"9!!A:4:8*J97Q$6%.1!!!*37ZU:8*G97.F!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!C!!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!5Q$R!!!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!#"!5!!#!!1!"2&amp;51V!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!41!5!$52F&gt;GFD:3"'97VJ&lt;(E!$U!&amp;!!F%:8:J9W5A351!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!/1(!!"1&gt;51V!A5G6G!"6!"1!04H6N:8*J9S"$&lt;WZU=G^M!""!1!!"`````Q!,!E2*!!!11%!!!@````]!#Q*%4Q!!%%"!!!(`````!!M#15E!!""!1!!"`````Q!,!E&amp;0!!!11%!!!@````]!#Q.16UU!%%"!!!(`````!!M#555!!"*!1!!"`````Q!,"&amp;6"5F1!!"*!1!!"`````Q!,"5ES1S!S!""!1!!"`````Q!,!V.131!11%!!!@````]!#Q.$15Y!%E"!!!(`````!!M&amp;5W6S&gt;G]!%5!+!!J"33"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;*)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!!21!I!#E&amp;0)&amp;*F:C!I6CE!!"N!"1!515]A5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!&amp;9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%.I97ZO:7RT,G.U&lt;!!S1&amp;!!$Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'AB$;'&amp;O&lt;G6M=Q!!;1$RU/QT@1!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!,E"1!!A!!1!$!!9!"Q!)!!E!#A!&lt;%ER*4FAA2'6W;7.F)%.P&lt;G:J:Q!!1A$RUE&lt;R:1!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M!"Z!5!!$!!!!!1!=$5R*4FAA5G6T&lt;X6S9W5!%5!&amp;!!N*-E-A1WBB&lt;GZF&lt;!!51&amp;!!!A!&gt;!"Y)4%F/7#"*-E-!!!%!(Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!0A!@!!!!"!!!"95!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^%!!!J-?*SV66O4'F51`G#!Z&lt;[Q6\-&lt;.I/*3O)O2D9;\RE#W71CN_QGU1?LYAB$H+K"31U$&amp;2_MSI`QBVG__B&gt;]E&amp;_AXTF=6AC&lt;*7LG&amp;-W=\DZ^_P*V$Y!(+'+)U?.06KLX$CJ[\&gt;O]0&lt;#N(_).W`$;DNP*.TU&lt;'7U,`N#RW8%]-VBRGI&lt;.%XI&gt;/$L41%,P?K&lt;&lt;.JKGN*#6&amp;EZ-VT*MZ7'J!53G#ND$T&lt;`Y)+$CB&lt;$F1U$3U:08HC%:V,M^TS80PUAH8+J8V9&lt;D?M#'&gt;FX9COI.N&gt;BKO7;P"]3U%!)D]=H5975_YL)ZM/CNX#4JIFJSOGXLK82@V2LQ]]:A_F41&gt;QX0=LJ9VY*)D![L2U&lt;(MH`#+FG2-5MP4XS+D4EVIW-CS;C#+],;M&gt;H'*A_MVPI&gt;ZK=JT(OO9S/F;@$*R-4]:2WT_`LMPDAH,]\+F=9XV2HZATP!WOE_]+BY`(#'%^1,*&lt;5Q9_/EI=`M3]8;T!F7&gt;_!AL552,?IC,$8X_#KQS^AW*+0HW(W2-D6XW`*[&amp;)VU[`/[^57[D]`';OF(I^MV\:YM69'F7E5=#34ZHU);;VD("D;RB7W]B1P9#5]/!";'P`ZR_0.Z?.A3@(6=PX`A)M`,QE3BAB"7_":"&amp;,NL,SM$NT(]\7BI,H*@KD-&amp;UO)?,3I3W2=49U(0[&lt;PMELN,.OPF"=U;HGC)H!=2%]5&gt;*Q%N$(]`W0N&amp;J#"N$ZZ9B?94W_I_(ZF/32_ITGX4.HK^_*1B\NK8@:("J5T*\P@9T[L46K7?_MSV"I:HKCX$-R$E9GJ;D/N0:,F2RFM=YD)CWAK5NPU59?W&amp;YBR\)Y&lt;JN!EXE9VX]#\?5`KN.A[7T%'%^5"_W?%EN;`AX$($!MN'JP]]50RXIS1*E&lt;*^BB,CD5%C&gt;&gt;*")C^2I,)EU(-11,__=(V)9_,X[,`"?Q=#XN@Q0H/:Z&gt;L("SDARJ*14E%5\SL0(X,=C;BP)+NYTVO-5ORS_)BP4:F@(S[=^9X*P/L4=@%6ATH`7J0AGGTF4_HR:^.7`HRB+_^)5(Z#X3`G7D1HP@FSC8&lt;QA]1H%05^YQ`Q1^K!CFN%269OD7UR7&gt;HR?JFT+CH+.7IJ(Y&gt;.&lt;MH'&amp;/B_H=`PU4G@X`^JHNZ^!`0UXFSRYJB/WH(RFZHD6X!OK&amp;D:&amp;9QR4G230!^AK4U0&gt;HT(?OV*&gt;U,9*2L?ZG5@YS;_YK_%-OZ!(Q5CUR/1V^"./L..7:HL%O\D;X)L&gt;+4++W,3H7W_&lt;`+^3D=&amp;8:-U,7F+UH6*6S6.3JK1.%[[STMC4%G.^Q6YLZ^*KEMP"28":0Y'=SI[]A!!!!!!!)E!!1!#!!-!"1!!!&amp;A!$Q!!!!!!$Q$:!.)!!!"F!!]!!!!!!!]!W1$3!!!!=A!0!!!!!!!0!.E!UA!!!(_!!)!!A!!!$Q$:!.)!!!#"!")%!!!!!"1".Q%U$&amp;FV)%&gt;P&gt;'BJ9S"631R:&gt;3"(&lt;X2I;7-A65E-785A2W^U;'FD)&amp;6*!4!(1W&amp;M;7*S;1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!(NE!!!(B1!!!#!!!(N%!!!!!!!!!!!!!!!A!!!!.!!!"XA!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*9&gt;G6S=Q!!!!1!!!+55U.45A!!!!!!!!,Y2U.15A!!!!!!!!--35.04A!!!!!!!!-A;7.M/!!!!!!!!!-U1V"$-A!!!!!!!!.)4%FG=!!!!!!!!!.=2F"&amp;?!!!!!!!!!.Q45Z(31!!!#%!!!/%5V23)!!!!!!!!!9M2F")9A!!!!!!!!:!2F"421!!!!!!!!:56F"%5!!!!!!!!!:I4%FC:!!!!!!!!!:]1E2&amp;?!!!!!!!!!;11E2)9A!!!!!!!!;E1E2421!!!!!!!!;Y6EF55Q!!!!!!!!&lt;-2&amp;2)5!!!!!!!!!&lt;A466*2!!!!!!!!!&lt;U3%F46!!!!!!!!!=)6E.55!!!!!!!!!==2F2"1A!!!!!!!!=Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!#`````Q!!!!!!!!21!!!!!!!!!!$`````!!!!!!!!"'A!!!!!!!!!!0````]!!!!!!!!%O!!!!!!!!!!!`````Q!!!!!!!!4)!!!!!!!!!!(`````!!!!!!!!"HA!!!!!!!!!!P````]!!!!!!!!+X!!!!!!!!!!%`````Q!!!!!!!!UI!!!!!!!!!!@`````!!!!!!!!$4A!!!!!!!!!#0````]!!!!!!!!.3!!!!!!!!!!*`````Q!!!!!!!!V9!!!!!!!!!!L`````!!!!!!!!$7A!!!!!!!!!!0````]!!!!!!!!.?!!!!!!!!!!!`````Q!!!!!!!!W1!!!!!!!!!!$`````!!!!!!!!$;1!!!!!!!!!!0````]!!!!!!!!/+!!!!!!!!!!!`````Q!!!!!!!")M!!!!!!!!!!$`````!!!!!!!!%D1!!!!!!!!!!0````]!!!!!!!!7P!!!!!!!!!!#`````Q!!!!!!!"&lt;=!!!!!!!!!!0`````!!!!!!!!')A!!!!!!!!!"0````]!!!!!!!!;/!!!!!!!!!!&amp;`````Q!!!!!!!"PI!!!!!!!!!!&lt;`````!!!!!!!!(9A!!!!!!!!!"`````]!!!!!!!!@.!!!!!!!!!!)`````Q!!!!!!!#$E!!!!!!!!!!H`````!!!!!!!!)J1!!!!!!!!!#P````]!!!!!!!!E.!!!!!!!!!!,`````Q!!!!!!!#8A!!!!!!!!!!T`````!!!!!!!!*Z!!!!!!!!!!$@````]!!!!!!!!J1!!!!!!!!!!/`````Q!!!!!!!#LA!!!!!!!!!!``````!!!!!!!!,)Q!!!!!!!!!%0````]!!!!!!!!O0!!!!!!!!!!2`````Q!!!!!!!#`M!!!!!!!!!",`````!!!!!!!!-9Q!!!!!!!!!%`````]!!!!!!!!T/!!!!!!!!!!5`````Q!!!!!!!$4I!!!!!!!!!"8`````!!!!!!!!.JA!!!!!!!!!&amp;P````]!!!!!!!!Y/!!!!!!!!!!8`````Q!!!!!!!$J-!!!!!!!!!"H`````!!!!!!!!0(!!!!!!!!!!'P````]!!!!!!!!_(!!!!!!!!!!&lt;`````Q!!!!!!!$`-!!!!!!!!!"T`````!!!!!!!!18Q!!!!!!!!!(@````]!!!!!!!"$(!!!!!!!!!!?`````Q!!!!!!!%4)!!!!!!!!!"``````!!!!!!!!2HA!!!!!!!!!)0````]!!!!!!!")+!!!!!!!!!!B`````Q!!!!!!!%H)!!!!!!!!!#,`````!!!!!!!!3X1!!!!!!!!!)`````]!!!!!!!".*!!!!!!!!!!E`````Q!!!!!!!%\5!!!!!!!!!"D`````!!!!!!!!5(1!!!!!!!!!!0````]!!!!!!!"2*!!!!!!!!!!!`````Q!!!!!!!'@I!!!!!!!!!!$`````!!!!!!!!:`!!!!!!!!!!!0````]!!!!!!!"H_!!!!!!!!!!!`````Q!!!!!!!'A)!!!!!!!!!!$`````!!!!!!!!;"!!!!!!!!!!!0````]!!!!!!!"I?!!!!!!!!!!!`````Q!!!!!!!'C!!!!!!!!!!!$`````!!!!!!!!&gt;K!!!!!!!!!!!0````]!!!!!!!"WK!!!!!!!!!!!`````Q!!!!!!!(;Q!!!!!!!!!!$`````!!!!!!!!&gt;NQ!!!!!!!!!A0````]!!!!!!!"[N!!!!!!-4%F/7#"*-E-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;M&gt;F^J-G.@&lt;'FO?#ZM&gt;GRJ9B"-35Z9)%ES1SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!""!5!!!#%R*4FAA34*$!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!11&amp;!!!!B-35Z9)%ES1Q!!!1!!!!!!!@````Y!!!!!!!!#%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!#!"&amp;!"1!,34*$)%.I97ZO:7Q!5!$RWSU?-1!!!!)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=QR-35Z9)%ES1SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!B"M&gt;F^J-G.@;'&amp;M,GRW&lt;'FC#UES1SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!)!""!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR1&lt;'&amp;U:G^S&lt;3ZD&gt;'Q!(5!7!!)'5G6N&lt;X2F"5RP9W&amp;M!!!#35]!!%9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$5FO&gt;'6S:G&amp;D:3ZD&gt;'Q!)5!7!!)'5W6S;7&amp;M!V2$5!!!#5FO&gt;'6S:G&amp;D:1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!)A!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!&amp;%!Q`````QJ*5#"":'2S:8.T!!!,1!9!"&amp;"P=H1!!&amp;-!]1!!!!!!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9AZ51V!A1W^O:GFH,G.U&lt;!!A1&amp;!!!A!%!!526%.1)%.P&lt;G:J:X6S982J&lt;WY!%U!&amp;!!V%:8:J9W5A2G&amp;N;7RZ!!^!"1!*2'6W;7.F)%F%!"2!-0````],2'6W;7.F)%ZB&lt;75!$E"Q!!5(6%.1)&amp;*F:A!61!5!$UZV&lt;76S;7-A1W^O&gt;(*P&lt;!!11%!!!@````]!#Q*%31!!%%"!!!(`````!!M#2%]!!""!1!!"`````Q!,!E&amp;*!!!11%!!!@````]!#Q*"4Q!!%%"!!!(`````!!M$5&amp;&gt;.!""!1!!"`````Q!,!F&amp;&amp;!!!31%!!!@````]!#Q2616*5!!!31%!!!@````]!#Q6*-E-A-A!11%!!!@````]!#Q.45%E!%%"!!!(`````!!M$1U&amp;/!"*!1!!"`````Q!,"6.F=H:P!"&amp;!#A!+15EA5G6G)#B7+1!!'U!&amp;!"2"33"3:8.P&lt;(6U;7^O)#B#;82T+1!!%5!+!!J"4S"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;0)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!"7!0%!!!!!!!!!!AZ-45AN4%F/7#ZM&gt;GRJ9AR$;'&amp;O&lt;G6M=SZD&gt;'Q!-E"1!!]!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I)1WBB&lt;GZF&lt;(-!!'E!]&gt;$M-XU!!!!$$ER.3#V-35Z9,GRW&lt;'FC$%2F&gt;GFD:3ZM&gt;GRJ9B:-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=O9X2M!#Z!5!!)!!%!!Q!'!!=!#!!*!!I!'R*-35Z9)%2F&gt;GFD:3"$&lt;WZG;7=!!%)!]&gt;*']75!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%R*4FAA5G6G,G.U&lt;!!?1&amp;!!!Q!!!!%!(!V-35Z9)&amp;*F=W^V=G.F!"&amp;!"1!,34*$)%.I97ZO:7Q!5A$RWSU?F!!!!!)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=QR-35Z9)%ES1SZD&gt;'Q!,%"1!!)!(1!?(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!(Q!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%'RW8WES9V^I97QO&lt;(:M;7),34*$,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!A!%%!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;!!&gt;1"9!!A:3:7VP&gt;'5&amp;4'^D97Q!!!**4Q!!2A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!!B1"9!!A:4:8*J97Q$6%.1!!!*37ZU:8*G97.F!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!C!!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!5Q$R!!!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!#"!5!!#!!1!"2&amp;51V!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!41!5!$52F&gt;GFD:3"'97VJ&lt;(E!$U!&amp;!!F%:8:J9W5A351!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!/1(!!"1&gt;51V!A5G6G!"6!"1!04H6N:8*J9S"$&lt;WZU=G^M!""!1!!"`````Q!,!E2*!!!11%!!!@````]!#Q*%4Q!!%%"!!!(`````!!M#15E!!""!1!!"`````Q!,!E&amp;0!!!11%!!!@````]!#Q.16UU!%%"!!!(`````!!M#555!!"*!1!!"`````Q!,"&amp;6"5F1!!"*!1!!"`````Q!,"5ES1S!S!""!1!!"`````Q!,!V.131!11%!!!@````]!#Q.$15Y!%E"!!!(`````!!M&amp;5W6S&gt;G]!%5!+!!J"33"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;*)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!!21!I!#E&amp;0)&amp;*F:C!I6CE!!"N!"1!515]A5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!&amp;9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%.I97ZO:7RT,G.U&lt;!!S1&amp;!!$Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'AB$;'&amp;O&lt;G6M=Q!!;1$RU/QT@1!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!,E"1!!A!!1!$!!9!"Q!)!!E!#A!&lt;%ER*4FAA2'6W;7.F)%.P&lt;G:J:Q!!1A$RUE&lt;R:1!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M!"Z!5!!$!!!!!1!=$5R*4FAA5G6T&lt;X6S9W5!%5!&amp;!!N*-E-A1WBB&lt;GZF&lt;!"3!0(&lt;,2[5!!!!!B"-35Z9)%ES1SZM&gt;G.M98.T$%R*4FAA34*$,G.U&lt;!!M1&amp;!!!A!&gt;!"Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!@!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B"M&gt;F^J-G.@;'&amp;M,GRW&lt;'FC#UES1SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!""-35Z9)%ES1SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 73 50 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="lv_i2c_hal.lvlib:I2C.lvclass" Type="Parent" URL="../../../lv_i2c_hal/I2C/I2C.lvclass"/>
	</Item>
	<Item Name="LINX I2C.ctl" Type="Class Private Data" URL="LINX I2C.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4U!!!!+!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$R!=!!?!!!E%7RW8WES9V^M;7ZY,GRW&lt;'FC%%R*4FAA34*$,GRW9WRB=X-!!!R-35Z9)%ES1S"0&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!21!5!#UES1S"$;'&amp;O&lt;G6M!%%!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;!!&gt;1"9!!A:3:7VP&gt;'5&amp;4'^D97Q!!!**4Q!!2A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!!B1"9!!A:4:8*J97Q$6%.1!!!*37ZU:8*G97.F!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!#C!!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!5Q$R!!!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!#"!5!!#!!Q!$2&amp;51V!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!41!5!$52F&gt;GFD:3"'97VJ&lt;(E!$U!&amp;!!F%:8:J9W5A351!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!/1(!!"1&gt;51V!A5G6G!"6!"1!04H6N:8*J9S"$&lt;WZU=G^M!""!1!!"`````Q!4!E2*!!!11%!!!@````]!%Q*%4Q!!%%"!!!(`````!"-#15E!!""!1!!"`````Q!4!E&amp;0!!!11%!!!@````]!%Q.16UU!%%"!!!(`````!"-#555!!"*!1!!"`````Q!4"&amp;6"5F1!!"*!1!!"`````Q!4"5ES1S!S!""!1!!"`````Q!4!V.131!11%!!!@````]!%Q.$15Y!%E"!!!(`````!"-&amp;5W6S&gt;G]!%5!+!!J"33"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;*)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!!21!I!#E&amp;0)&amp;*F:C!I6CE!!"N!"1!515]A5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!&amp;9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%.I97ZO:7RT,G.U&lt;!!S1&amp;!!$Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(Q!A!#%!)AB$;'&amp;O&lt;G6M=Q!!;1$RU/QT@1!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!,E"1!!A!#1!,!!Y!$Q!1!"%!%A!D%ER*4FAA2'6W;7.F)%.P&lt;G:J:Q!!1A$RUE&lt;R:1!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M!"Z!5!!$!!A!#1!E$5R*4FAA5G6T&lt;X6S9W5!/E"Q!"Y!!#12&lt;(:@;4*D8WRJ&lt;HAO&lt;(:M;7)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!#UR*4FAA34*$)%FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!*1!G!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!#=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4D!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%%!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$&amp;"M982G&lt;X*N,G.U&lt;!!&gt;1"9!!A:3:7VP&gt;'5&amp;4'^D97Q!!!**4Q!!2A$R!!!!!!!!!!)/4%V),5R*4FAO&lt;(:M;7).37ZU:8*G97.F,G.U&lt;!!B1"9!!A:4:8*J97Q$6%.1!!!*37ZU:8*G97.F!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!"S!!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!5Q$R!!!!!!!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC$F2$5#"$&lt;WZG;7=O9X2M!#"!5!!#!!E!#B&amp;51V!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!41!5!$52F&gt;GFD:3"'97VJ&lt;(E!$U!&amp;!!F%:8:J9W5A351!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!/1(!!"1&gt;51V!A5G6G!"6!"1!04H6N:8*J9S"$&lt;WZU=G^M!""!1!!"`````Q!1!E2*!!!11%!!!@````]!%!*%4Q!!%%"!!!(`````!"!#15E!!""!1!!"`````Q!1!E&amp;0!!!11%!!!@````]!%!.16UU!%%"!!!(`````!"!#555!!"*!1!!"`````Q!1"&amp;6"5F1!!"*!1!!"`````Q!1"5ES1S!S!""!1!!"`````Q!1!V.131!11%!!!@````]!%!.$15Y!%E"!!!(`````!"!&amp;5W6S&gt;G]!%5!+!!J"33"3:79A+&amp;9J!!!&lt;1!5!&amp;%&amp;*)&amp;*F=W^M&gt;82J&lt;WYA+%*J&gt;(-J!!!21!I!#E&amp;0)&amp;*F:C!I6CE!!"N!"1!515]A5G6T&lt;WRV&gt;'FP&lt;C!I1GFU=SE!!&amp;9!]1!!!!!!!!!#$ER.3#V-35Z9,GRW&lt;'FC$%.I97ZO:7RT,G.U&lt;!!S1&amp;!!$Q!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(QB$;'&amp;O&lt;G6M=Q!!;1$RU/QT@1!!!!-/4%V),5R*4FAO&lt;(:M;7)-2'6W;7.F,GRW&lt;'FC&amp;ER*4FAA2'6W;7.F)%.P&lt;G:J:SZD&gt;'Q!,E"1!!A!"A!)!!M!$!!.!!Y!$Q!A%ER*4FAA2'6W;7.F)%.P&lt;G:J:Q!!1A$RUE&lt;R:1!!!!)/4%V),5R*4FAO&lt;(:M;7)-4%F/7#"3:79O9X2M!"Z!5!!$!!5!"A!B$5R*4FAA5G6T&lt;X6S9W5!0%"Q!"Y!!#12&lt;(:@;4*D8WRJ&lt;HAO&lt;(:M;7)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!$%R*4FAA34*$)%^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!$J!=!!?!!!E%7RW8WES9V^M;7ZY,GRW&lt;'FC%%R*4FAA34*$,GRW9WRB=X-!!!N-35Z9)%ES1S"*&lt;A"B!0!!$!!$!!1!)A!D!!1!"!!%!!1!*!!%!!1!*1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!G!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!5!"1!!%E"!!!(`````!!5%2'&amp;U91!!0%"Q!"Y!!#12&lt;(:@;4*D8WRJ&lt;HAO&lt;(:M;7)14%F/7#"*-E-O&lt;(:D&lt;'&amp;T=Q!!$%R*4FAA34*$)%^V&gt;!!!%U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!":!5!!$!!!!!1!##%6S=G^S)%FO!!!,1!-!"5.P&gt;7ZU!$J!=!!?!!!E%7RW8WES9V^M;7ZY,GRW&lt;'FC%%R*4FAA34*$,GRW9WRB=X-!!!N-35Z9)%ES1S"*&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!A!#1!%!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$R!=!!?!!!E%7RW8WES9V^M;7ZY,GRW&lt;'FC%%R*4FAA34*$,GRW9WRB=X-!!!R-35Z9)%ES1S"0&gt;81!!".!"1!.5WRB&gt;G5A172E=G6T=Q!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!"1!&amp;!!!31%!!!@````]!#!2%982B!!![1(!!(A!!*"&amp;M&gt;F^J-G.@&lt;'FO?#ZM&gt;GRJ9B"-35Z9)%ES1SZM&gt;G.M98.T!!!,4%F/7#"*-E-A37Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!"#A!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Write Read.vi" Type="VI" URL="../Write Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!5!"1!!&amp;E"!!!(`````!!5)2'&amp;U93"0&gt;81!!$R!=!!?!!!E%7RW8WES9V^M;7ZY,GRW&lt;'FC%%R*4FAA34*$,GRW9WRB=X-!!!R-35Z9)%ES1S"0&gt;81!!!N!!Q!&amp;1W^V&lt;H1!%U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!":!5!!$!!!!!1!##%6S=G^S)%FO!!!51%!!!@````]!"1&gt;%982B)%FO!$J!=!!?!!!E%7RW8WES9V^M;7ZY,GRW&lt;'FC%%R*4FAA34*$,GRW9WRB=X-!!!N-35Z9)%ES1S"*&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!)!!E!#A!%!!M!$!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!A!!!!)!!!!#A!!!!!!!!%+!!!!EA!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
